.chart-container {
  width: 100%;
  height: 400px;
}

.timeline-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  // border-top: 2px solid #e1dede;
}

.timeline-bar-relative {
  position: relative;
  height: 30px;
  background: #f1f1f1;
  margin-top: 5px;
}

.image-marker {
  position: absolute;
  top: 4px;
  transform: translateX(-50%);
  display: inline-block;
}

.tick {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  position: relative;
}

.line {
  height: 5px;
  border-left: 2px solid #e1dede;
}

.label {
  margin-top: 4px;
  font-size: 12px;
}

.image-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -60px;
  /* adjust based on image height */
}

.strategy-image {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.accordion-button {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
}

.accordion-item {
  margin: 0px;
}

.strategy-info-box {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
}

.chart-wrapper {
	position: relative;
}

.strategy-indicators-container {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	margin-top: 5px;
	align-items: center;
}
.strategy-img-wrapper {
	display: flex;
	align-items: center;
}
